.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 5fr));
    grid-gap: 32px;
    grid-auto-rows: minmax(100px, auto);
    place-items: center;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 32px;
    grid-auto-rows: minmax(100px, auto);
    place-items: center;
}

// .grid-element {
//     grid-column: 1 / 3;
//     grid-row: 1;
// }